<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_pic"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_show_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="end"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="48sp"
            tools:text="324543" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:rowCount="4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_seven"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_7"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_four"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_4"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_first"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_zero"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_0"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_eight"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_8"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_five"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_5"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_second"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_2"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_reset"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_operation"
                android:text="@string/reset"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_nine"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_9"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_six"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_6"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_three"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_numbers"
                android:text="@string/number_3"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equals"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_operation"
                android:text="@string/equals"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multiply"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_operation"
                android:text="@string/multiply"
                android:textSize="28sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_division"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_operation"
                android:text="@string/division"
                android:textSize="28sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plural"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_operation"
                android:text="@string/addition"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus"
                android:layout_margin="8dp"
                android:background="@drawable/button_for_operation"
                android:text="@string/minus"
                android:textSize="28sp" />

        </GridLayout>

    </LinearLayout>


</FrameLayout>